is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobTracker
build_property.RootNamespace = JobTracker
build_property.ProjectDir = c:\Users\aaron\Desktop\Projects\C#\JobTracker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\aaron\Desktop\Projects\C#\JobTracker
build_property._RazorSourceGeneratorDebug = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Interview/InterviewDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJ2aWV3XEludGVydmlld0Rhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Interview/NewInterview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJ2aWV3XE5ld0ludGVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Job/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Job/EditJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEVkaXRKb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Job/NewJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXE5ld0pvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Job/ViewJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXFZpZXdKb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/User/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aaron/Desktop/Projects/C\#/JobTracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z05hwr9r93
